SERVICE_NAME=activation-service
SERVICE_PORT=3002
BROKER_URL=localhost:9092
CLIENT_ID=activation-service
CONSUMER_GROUP=activation-group
LISTEN_TOPIC=new-connection-response
RESPOND_TOPIC=new-connection-response