SERVICE_NAME=new-connection-service
SERVICE_PORT=8191
BROKER_URL=localhost:9092
CLIENT_ID=connection-service
CONSUMER_GROUP=newconnection-group
LISTEN_TOPIC=new-connection-response
PRODUCE_TOPIC=new-connection